GCP_PROJECT_WAGON: "wagon-public-datasets"
GCP_PROJECT: # YOUR PROJECT NAME HERE
GCP_REGION: "europe-west1"

BUCKET_NAME: "taxifare_<user.github_nickname>"

BQ_REGION: "EU"
BQ_DATASET: "taxifare"

INSTANCE: "taxi-instance"
PORT=5000

PREFECT_FLOW_NAME: "taxifare_lifecycle_<user.github_nickname>" # UPDATE THIS
PREFECT_LOG_LEVEL: "WARNING"

GCR_IMAGE: "image-name"
GCR_REGION: "eu.gcr.io"
GCR_MEMORY: "2Gi"
